# SirenTeamCityMonitor

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/gc/agr/teamcity/monitor/: TeamCityMonitor.groovy
src/main/resources/: log4j.properties
