version = '1.0'
description = 'Monitors TeamCity build status and communicates any errors to the Siren Controller'

apply plugin: 'groovy'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = "ca.gc.agr.teamcity.monitor.TeamCityMonitor"

apply plugin: 'gradle-one-jar'
task awesomeFunJar(type: OneJar) {
	mainClass = 'ca.gc.agr.teamcity.monitor.TeamCityMonitor'
}



jar {
	from sourceSets.main.allGroovy
}

sourceSets.main {
	java.srcDirs = []
	groovy.srcDirs += ["src/main/java"]
}

sourceSets.test {
	java.srcDirs = []
	groovy.srcDirs += ["src/test/java"]
}


dependencies {
	compile "org.codehaus.groovy:groovy-all:2.3.3"
	compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
	
	compile ("log4j:log4j:1.2.17") {
		exclude(module: 'mail')
	}
}



buildscript {
	repositories { maven { url = 'http://mbwinna664466d:8081/nexus/content/groups/public' } }
	dependencies {
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

repositories {
	maven {
		url = "http://mbwinnc664466:8081/nexus/content/groups/public"
	}
}

